<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AccuWeather Home</title>
<link href="layouts.css" rel="stylesheet" type="text/css" />

<!--
<script type="text/javascript" src="http://code.jquery.com/jquery-1.5.js"></script>
-->

<script type="text/javascript" src="http://code.jquery.com/jquery-1.5.js"></script>
<script type="text/javascript" src="accuweather.js" charset="gb2312"></script>

</head>



<body>

<div id="wrapperPage">
<div class="logo"></div>

<div id="WeatherHead1">
<img id="wicon" src="" alt="" name="weather icon" width="64" height="40"></img>
<p id="ShortText">Cloudy</p>
<p id="Temperature">50°</p>
<p id="RealFeel">RealFeel 66°</p>
</div>




<div id="WeatherHead2">
<p id="City">New York, NY</p>
<p id="Date">Apr 18,2011   02:50 am</p>
</div>

<div id="sidemenu">
        <p id="home" class="navList_focus">HOME</p>
		<p id="forcast" class="navList_unfocus">FORECAST</p>
		<p id="maps" class="navList_unfocus">MAPS</p>
		<p id="location" class="navList_unfocus">LOCATION/SETTINGS</p>	
</div>


<div id="ads" class="ads_focus">
<img  id="adsimg" src="" alt="" name="weather ads" width="296" height="246" />
</div>


<div id="content">

<!--
<table border="0" id="currenttable">
	<tr><td id="currenttable_td0" class="curtd_focus"><div>
	<img id='wicon0' src='' alt='' name='weather icon' width='64' height='40'></img>
	<p id='day0' class='day'>Today</p>
	<p id="date0" class="date">Tue Apr 19</p>
	<p id="longtext0" class="longtext">A Little Afternoon Rain</p>
	<p id="hightemp0" class="hightemp">60°</p>
	<p id="lowtemp0" class='lowtemp'>/50°</p>
	<p class="more">More</p>
	</div></td></tr>

	<tr><td id="currenttable_td1" class="curtd_unfocus"><div>
	<img id="wicon1" src="" alt="" name="weather icon" width="64" height="40"></img>
	<p id="day1" class="day">Tomorrow</p>
	<p id="date1" class="date">Tue Apr 19</p>
	<p id="longtext1" class="longtext">A Little Afternoon Rain</p>
	<p id="hightemp1" class="hightemp">60°</p>
	<p id="lowtemp1" class='lowtemp'>/50°</p>
	<p class="more">More</p>
	</div></td></tr>

	<tr><td id="currenttable_td2" class="curtd_unfocus"><div>
	<img id="wicon2" src="" alt="" name="weather icon" width="64" height="40"></img>
	<p id="day2" class="day">After Tomorrow</p>
	<p id="date2" class="date">Tue Apr 19</p>
	<p id="longtext2" class="longtext">A Little Afternoon Rain</p>
	<p id="hightemp2" class="hightemp">60°</p>
	<p id="lowtemp2" class='lowtemp'>/50°</p>
	<p class="more">More</p>
	</div></td></tr>
</table>
-->

<!--
<table border="0" id="detailtable">
<tr><td id="detailtable_td0" class="detailtd"><div>
<p id="title">Details For Today</p>
<p id="detailday">Day</p>
<p id="detaillowhigh0">Hi</p>
<p id="detailtemp0">50°</p>
<p id="detailrealfeel0">RealFeel 60°</p>
<p id="daylongtext">A little afternoon rain   </p>
<div class="weatherdetail0">
<p>RealFeel:</p>
<p>Winds:(dir/Speed)</p>
<p>Max UV Index:</p>
<p>Thunderstorm Probility:</p>
<br>
<p>Amount of Precipitation:</p>
<br>
<p>Amount of Rain:</p>
<p>Amount of Snow:</p>
<p>Hours of Precipitation:</p>
<br>
<p>Hours of Rain:</p>
</div>
<p id="detailnight">Night</p>
<p id="detaillowhigh1">Lo</p>
<p id="detailtemp1">50°</p>
<p id="detailrealfeel1">RealFeel 60°</p>
<p id="nightlongtext">A little afternoon rain</p>
<div class="weatherdetail1">
<p>RealFeel:</p>
<p>Winds:(dir/Speed)</p>
<p>Max UV Index:</p>
<p>Thunderstorm Probility:</p>
<br>
<p>Amount of Precipitation:</p>
<br>
<p>Amount of Rain:</p>
<p>Amount of Snow:</p>
<p>Hours of Precipitation:</p>
<br>
<p>Hours of Rain:</p>
</div>
<div class="day">
<p>Sunrise:</p>
<p>Sunset:</p>
<p>Hours of Daylight:</p>
</div>
<div class="night">
<p>Sunrise:</p>
<p>Sunset:</p>
<p>Hours of Daylight:</p>
</div>
</div></td></tr>
</table>
-->

<!--

<table border="0" id="forcasttable">
	<tr><td id="forcasttable_td1" class="forcasttd_focus"><div>
	<img id="wicon1" src="" alt="" name="weather icon" width="64" height="40"></img>
	<p id="date1" class="date">Apr 20(THU)</p>
	<p id="longtext1" class="longtext">A Little Afternoon Rain</p>
	<p id="lowhigh1" class="lowhigh">Hi</p>
	<p id="temp1" class="temp">50°</p>
	<p id="realfeal1" class="realfeel">RealFeel 60°</p>
	<p class="more">More</p>
	</div></td></tr>

	<tr><td id="forcasttable_td2" class="forcasttd_unfocus">
	<div>bbb</div>
	</td></tr>

	<tr><td id="forcasttable_td3" class="forcasttd_unfocus">
	<div>ccc</div>
	</td></tr>
	<tr><td id="forcasttable_td4" class="forcasttd_unfocus"><div>aaa</div></td></tr>
	<tr><td id="forcasttable_td5" class="forcasttd_unfocus"><div>bbb</div></td></tr>
	<tr><td id="forcasttable_td6" class="forcasttd_unfocus"><div>ccc</div></td></tr>
	<tr><td id="forcasttable_td7" class="forcasttd_unfocus"><div>ccc</div></td></tr>
</table>
-->

<!--
<table border="0" id="maptable">
<tr><td id="maptable_td0" class="maptd"><div>
<img id="radar" src="" alt="" name="weather icon" width="400" height="334"></img>
<p>Satellite</p>
</div></td></tr>
</table>
-->

<!--
<table border="0" id="locationtable">
	<tr><td id="locationtable_td0" class="locationtd"><div>
	<p id="location0" class="location">Bei Jing</p>
	</div></td></tr>

	<tr><td id="locationtable_td1" class="locationtd"><div>
	<p id="location1" class="location">Su Zhou</p>
	</div></td></tr>

	<tr><td id="locationtable_td2" class="locationtd"><div>
	<p id="location2" class="location">New York</p>
	</div></td></tr>

	<tr><td id="locationtable_td3" class="locationtd"><div>
	<p id="location3" class="location">Select Location</p>
	</div></td></tr>

	<tr><td id="locationtable_td4" class="locationtd"><div>
	<p id="location4" class="location">°F/°C</p>
	</div></td></tr>
</table>
-->



</div>

<!--
<div id="output"></div>
-->
<!----------color swatches
<div id="swatch">#3B5998　#6270AD　#A1A8C7　#F0F0F0　#E6E6E6　#D1D1D1　#999　#404040</div>
----->


</body>
</html>
